!   File created by MacMolPlt 7.7.3
 $CONTRL SCFTYP=rhf RUNTYP=ENERGY MAXIT=10 $END
 $contrl ispher=1 $end
 $contrl icharg=0 mult=1 $end
 $CONTRL NPRINT=-5 $END
 $SYSTEM mwords=5000 memddi=5000 $END
 $BASIS
 GBASIS=df2svpd !  Basis set name in the external file
 BASNAM=def2dt ! External file name, same as extbas in gms-files.*
 EXTFIL=.T. ! Tell gamess to look for an external file
 $END
 $SCF DIRSCF=.TRUE. $END
 $DATA
14B
C1
N 7.0 -0.360789 0.839937 -0.092687
H 1.0 0.042878 1.379857 0.662513
H 1.0 0.057215 1.207318 -0.938333
C 6.0 0.011514 -0.571246 0.061066
H 1.0 -0.414773 -1.142278 -0.760310
H 1.0 1.086913 -0.757935 0.086849
H 1.0 -0.422958 -0.955653 0.980902
 $END
