!   File created by MacMolPlt 7.7.3
 $CONTRL SCFTYP=rhf RUNTYP=ENERGY MAXIT=1 $END
 $contrl ispher=1 $end
 $contrl icharg=0 mult=1 $end
 $CONTRL NPRINT=-5 $END
 $SYSTEM mwords=5000 memddi=5000 $END
 $BASIS
 GBASIS=df2svpd !  Basis set name in the external file
 BASNAM=def2dt ! External file name, same as extbas in gms-files.*
 EXTFIL=.T. ! Tell gamess to look for an external file
 $END
 $SCF DIRSCF=.TRUE. $END
 $DATA
08A
C1
O 8.0 0.220791 1.075093 -0.006674
H 1.0 1.185060 1.042620 -0.006321
C 6.0 -0.240638 -0.260359 0.001598
H 1.0 -1.326925 -0.228973 0.000736
H 1.0 0.081387 -0.819844 -0.879931
H 1.0 0.080325 -0.808538 0.890591
 $END
