!   File created by MacMolPlt 7.7.3
 $CONTRL SCFTYP=rhf RUNTYP=ENERGY MAXIT=1 $END
 $contrl ispher=1 $end
 $contrl icharg=0 mult=1 $end
 $CONTRL NPRINT=-5 $END
 $SYSTEM mwords=5000 memddi=5000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=3 NFFUNC=1 NPFUNC=3 $END
 $SCF DIRSCF=.TRUE. $END
 $DATA
59
C1
C 6.0 -1.219465 0.073761 0.057955
H 1.0 -0.153594 0.043389 0.033362
C 6.0 -2.431341 0.107502 0.085327
H 1.0 -3.491875 0.137854 0.109929
O 8.0 2.051307 -0.041241 -0.032743
H 1.0 2.621664 -0.631011 0.464284
H 1.0 2.623303 0.309747 -0.718115
 $END
