!   File created by MacMolPlt 7.7.3
 $CONTRL SCFTYP=rhf RUNTYP=ENERGY MAXIT=1 $END
 $contrl ispher=1 $end
 $contrl icharg=0 mult=1 $end
 $CONTRL NPRINT=-5 $END
 $SYSTEM mwords=5000 memddi=5000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=3 NFFUNC=1 NPFUNC=3 $END
 $SCF DIRSCF=.TRUE. $END
 $DATA
40A
C1
C 6.0 0.554336 1.278731 -0.018594
H 1.0 0.984518 2.271077 -0.033728
C 6.0 1.384565 0.159633 0.020769
H 1.0 2.458894 0.283458 0.037057
C 6.0 0.830186 -1.118979 0.038851
H 1.0 1.474295 -1.987133 0.069928
C 6.0 -0.554276 -1.278668 0.017670
H 1.0 -0.984392 -2.270736 0.033344
C 6.0 -1.384511 -0.159766 -0.021125
H 1.0 -2.458740 -0.283642 -0.035478
C 6.0 -0.830283 1.118914 -0.039319
H 1.0 -1.474591 1.987109 -0.069373
 $END
